[InternalPDFViewer]
Embedded=true
File=../../../../../Insync/anasmv.fabriciosp@gmail.com/Google Drive/fabricio/ufg/mestrado/doc/dissertation/main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x10\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x31\0\x39\0\0\0\x2\0\x31\0\0\0\"\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0t\0\x65\0x\0t\0u\0\x61\0l)
CurrentFile=tex/intro.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../../../../ufg/mestrado/doc/dissertation/main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=411
File1\Col=0
File1\EditorGroup=0
File1\FileName=tex/ref-teorico.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=25
File2\EditorGroup=0
File2\FileName=tex/intro.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
FileVersion=1
MasterFile=../../../../../ufg/mestrado/doc/dissertation/main.tex
